# Prefix
set-option -g prefix C-x

# Japanese
setw -g utf8 on
set -g status-utf8 on
 
# status
set -g status-interval 10
set -g status-bg colour153
setw -g window-status-current-fg black
setw -g window-status-current-bg colour69
 
# pane-active-border
set -g pane-active-border-fg white
 
# KeyBindings
unbind d
unbind 1
bind 0 kill-pane
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-p select-pane -U
bind C-n select-pane -D
bind C-b select-pane -L
bind C-f select-pane -R
bind -n M-P resize-pane -U
bind -n M-N resize-pane -D
bind -n M-B resize-pane -L
bind -n M-F resize-pane -R
 
bind C-r source-file ~/.tmux.conf
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

bind -n M-t new-window
bind -n M-{ previous-window
bind -n M-} next-window
bind -n M-e kill-window

bind -n C-o run-shell "open -a emacs"
set-option -g default-shell /bin/zsh

bind-key -n ^t select-pane -t:.+